<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" 
    xmlns:picker="http://schemas.android.com/apk/res/com.github.dementati.aurelia" > 
    
	<com.michaelnovakjr.numberpicker.NumberPickerPreference
	    android:key="pref_level"
	    android:title="Minimum level"
        picker:defaultValue="2"
        picker:startRange="0"
        picker:endRange="9" />
	
</PreferenceScreen>
